FCP/AdvancedSettings.xaml

<Window x:Class="FCP.AdvancedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCP"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:FCP.MVVM.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Consolas"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FCP"
        Height="650"
        Width="750"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Page1}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:AdvancedSettingsViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <RoutedCommand x:Key="Save"/>
            <RoutedCommand x:Key="Close"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Save}"/>
        <KeyBinding Gesture="Escape" Command="{Binding Close}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Save}"/>
        <CommandBinding Command="{StaticResource Close}"/>
    </Window.CommandBindings>
    <Border BorderBrush="{StaticResource DeepBlue}" BorderThickness="1">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3694E4"/>
                    <GradientStop Color="#FF155385" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Gd_Title"
                  Background="Transparent"
                  MouseLeftButtonDown="Gd_Title_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="進階設定"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>
                <Button x:Name="Btn_Close"
                        Grid.Column="1"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Btn_Close_Click">
                    <materialDesign:PackIcon Kind="Close"
                                             Height="30"
                                             Width="30"
                                             Margin="-14 -4 -10 0"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Btn_Page1"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Height="auto"
                                Margin="0 0 5 0"
                                Style="{StaticResource PageButton}"
                                Background="{Binding Page1Backround}"
                                Foreground="{Binding Page1Foreground}"
                                Command="{Binding Page1}">
                            <materialDesign:PackIcon Kind="Numeric1Box"
                                                     Height="30"
                                                     Width="30"/>
                        </Button>
                        <Button x:Name="Btn_Page2"
                                Grid.Column="1"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Height="auto"
                                Margin="0 0 5 0"
                                Style="{StaticResource PageButton}"
                                Background="{Binding Page2Backround}"
                                Foreground="{Binding Page2Foreground}"
                                Command="{Binding Page2}">
                            <materialDesign:PackIcon Kind="Numeric2Box"
                                                     Height="30"
                                                     Width="30"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <ContentControl Name="Control"
                            Grid.Row="2"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
