FCP/AdvancedSettings.xaml

<Window x:Class="FCP.AdvancedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Consolas"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FCP"
        Height="650"
        Width="750"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <RoutedCommand x:Key="Save"/>
            <RoutedCommand x:Key="Exit"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource Save}"/>
        <KeyBinding Gesture="Escape" Command="{StaticResource Exit}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" Executed="Save_Executed"/>
        <CommandBinding Command="{StaticResource Exit}" Executed="Exit_Executed"/>
    </Window.CommandBindings>
    <Border BorderBrush="{StaticResource DeepBlue}" BorderThickness="1">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3694E4"/>
                    <GradientStop Color="#FF155385" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Gd_Title"
                  Background="Transparent"
                  MouseLeftButtonDown="Gd_Title_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="進階設定"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>
                <Button x:Name="Btn_Close"
                        Grid.Column="1"
                        Foreground="White"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Btn_Close_Click">
                    <materialDesign:PackIcon Kind="Close"
                                             Height="30"
                                             Width="30"
                                             Margin="-14 -4 -10 0"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Btn_Page1"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Height="auto"
                                Margin="0 0 5 0"
                                Style="{StaticResource PageButton}"
                                Click="Btn_Page1_Click">
                            <materialDesign:PackIcon Kind="Numeric1Box"
                                                     Height="30"
                                                     Width="30"/>
                        </Button>
                        <Button x:Name="Btn_Page2"
                                Grid.Column="1"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Height="auto"
                                Margin="0 0 5 0"
                                Style="{StaticResource PageButton}"
                                Click="Btn_Page2_Click">
                            <materialDesign:PackIcon Kind="Numeric2Box"
                                                     Height="30"
                                                     Width="30"/>
                        </Button>
                        <Button x:Name="Btn_Page3"
                                Grid.Column="2"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Height="auto"
                                Margin="0 0 5 0"
                                Style="{StaticResource PageButton}"
                                Click="Btn_Page3_Click">
                            <materialDesign:PackIcon Kind="Numeric3Box"
                                                     Height="30"
                                                     Width="30"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Bod_Page1"
                                CornerRadius="10"
                                Background="White"
                                Visibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Border CornerRadius="7 7 0 0"
                                            Background="{StaticResource DeepBlue}"
                                            Margin="5 5 5 0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="5"
                                                              BlurRadius="10"
                                                              Direction="270"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock Text="基本設定"
                                               Foreground="White"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="0 4 0 0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="10"
                                            CornerRadius="10"
                                            Background="White"
                                            Margin="10 10 0 0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Direction="270"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.ColumnSpan="3"
                                                       VerticalAlignment="Top"
                                                       Height="1"
                                                       Fill="{StaticResource DeepBlue}"
                                                       Opacity="0.5" Margin="0 25 0 0"/>
                                            <TextBlock Text="掃描間隔"
                                                       FontSize="16"
                                                       Foreground="{StaticResource DeepBlue}" 
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 -50 0 0"/>
                                            <TextBox x:Name="Txt_SearchFrequency"
                                                     FontSize="16"
                                                     Foreground="{StaticResource DeepBlue}"
                                                     VerticalAlignment="Center"
                                                     Margin="0 30 0 0"
                                                     InputMethod.IsInputMethodEnabled="False"/>
                                            <TextBlock Grid.Column="2"
                                                       Text="轉檔格式"
                                                       FontSize="16"
                                                       Foreground="{StaticResource DeepBlue}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 -50 0 0"/>
                                            <ComboBox x:Name="Cbo_ConvertFormat"
                                                      Grid.Column="2"
                                                      FontSize="16"
                                                      Foreground="{StaticResource DeepBlue}"
                                                      VerticalAlignment="Center"
                                                      Margin="0 28 0 0"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2"
                                            Padding="10"
                                            CornerRadius="10"
                                            Background="White"
                                            Margin="0 10 0 0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Direction="270"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>
                                            <RadioButton x:Name="Rdo_MultiDose"
                                                         Content="餐  包"
                                                         FontSize="16"
                                                         Background="{StaticResource DeepBlue}"
                                                         Foreground="{StaticResource DeepBlue}"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         GroupName="DoseType"
                                                         Margin="-100 0 0 0"
                                                         UseLayoutRounding="True"/>
                                            <RadioButton x:Name="Rdo_CombiDose"
                                                         Content="種  包"
                                                         Background="{StaticResource DeepBlue}"
                                                         FontSize="16" Foreground="{StaticResource DeepBlue}"
                                                         HorizontalAlignment="Center"
                                                         GroupName="DoseType"
                                                         Margin="100 0 0 0"
                                                         UseLayoutRounding="True"/>
                                            <Rectangle VerticalAlignment="Bottom"
                                                       Height="1"
                                                       Fill="{StaticResource DeepBlue}"
                                                       Opacity="0.5"/>
                                            <TextBox x:Name="Txt_SpecialAdminTimeOutput"
                                                     Grid.Row="1"
                                                     FontSize="16"
                                                     Foreground="{StaticResource DeepBlue}"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Stretch"
                                                     TextWrapping="NoWrap"
                                                     materialDesign:HintAssist.Hint="特定頻率輸出(QID,TID,QD)"
                                                     UseLayoutRounding="True"
                                                     InputMethod.IsInputMethodEnabled="False"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1"
                                            CornerRadius="10"
                                            Padding="10"
                                            Background="White"
                                            Margin="10 10 0 0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Direction="270"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <RadioButton x:Name="Rdo_UseNormalPack"
                                                         FontSize="16"
                                                         Background="{StaticResource DeepBlue}"
                                                         Foreground="{StaticResource DeepBlue}"
                                                         Content="正常包藥"
                                                         HorizontalAlignment="Center"
                                                         GroupName="PackFunction"
                                                         Margin="-240 0 0 0"
                                                         UseLayoutRounding="True"
                                                         Checked="Rdo_UseNormalPack_Checked"/>
                                            <RadioButton x:Name="Rdo_FilterSpecialAdminTimePack"
                                                         FontSize="16"
                                                         Background="{StaticResource DeepBlue}"
                                                         Foreground="{StaticResource DeepBlue}"
                                                         Content="過濾特定頻率"
                                                         HorizontalAlignment="Center"
                                                         GroupName="PackFunction"
                                                         Margin="-30 0 0 0"
                                                         UseLayoutRounding="True"
                                                         Checked="Rdo_FilterSpecialAdminTimePack_Checked"/>
                                            <RadioButton x:Name="Rdo_UseSpecialAdminTimePack"
                                                         FontSize="16"
                                                         Background="{StaticResource DeepBlue}"
                                                         Foreground="{StaticResource DeepBlue}"
                                                         Content="使用特定頻率"
                                                         HorizontalAlignment="Center"
                                                         GroupName="PackFunction"
                                                         Margin="205 0 0 0"
                                                         UseLayoutRounding="True"
                                                         Checked="Rdo_UseSpecialAdminTimePack_Checked"/>
                                            <Rectangle VerticalAlignment="Bottom"
                                                       Height="1" Fill="{StaticResource DeepBlue}"
                                                       Opacity="0.5"/>
                                            <Grid x:Name="Gd_PackFunction"
                                                  Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="頻率"
                                                           FontSize="16"
                                                           Foreground="{StaticResource DeepBlue}"
                                                           VerticalAlignment="Center"
                                                           Margin="5 0 0 0"
                                                           UseLayoutRounding="True"/>
                                                <TextBox x:Name="Txt_PackFunctionAdminTime"
                                                         FontSize="16"
                                                         Foreground="{StaticResource DeepBlue}"
                                                         VerticalAlignment="Center"
                                                         Width="200"
                                                         Margin="-30 0 0 0"
                                                         UseLayoutRounding="True"
                                                         KeyDown="Txt_PackFunctionAdminTime_KeyDown"
                                                         InputMethod.IsInputMethodEnabled="False"/>
                                                <Button x:Name="Btn_PackFunctionAdd"
                                                        Width="50"
                                                        materialDesign:ButtonAssist.CornerRadius="5"
                                                        Foreground="{StaticResource DeepBlue}"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Margin="250 0 0 0"
                                                        Click="Btn_PackFunctionAdd_Click">
                                                    <materialDesign:PackIcon Kind="PlusBox"
                                                                             Height="30"
                                                                             Width="30"
                                                                             Margin="-12 -4 -10 0"/>
                                                </Button>
                                                <ComboBox x:Name="Cbo_PackFunctionAdminTime"
                                                          Grid.Row="1"
                                                          FontSize="16"
                                                          Foreground="{StaticResource DeepBlue}"
                                                          Width="200"
                                                          Margin="-30 0 0 0"
                                                          UseLayoutRounding="True"/>
                                                <Button x:Name="Btn_PackFunctionRemove"
                                                        Grid.Row="1"
                                                        Width="50"
                                                        materialDesign:ButtonAssist.CornerRadius="5"
                                                        Foreground="{StaticResource DeepBlue}"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Margin="250 0 0 0"
                                                        Click="Btn_PackFunctionRemove_Click">
                                                    <materialDesign:PackIcon Kind="MinusBox"
                                                                             Height="30"
                                                                             Width="30"
                                                                             Margin="-12 -4 -10 0"/>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1"
                                            Grid.Column="2"
                                            CornerRadius="10"
                                            Padding="10"
                                            Background="White"
                                            Margin="0 10 0 0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Direction="270"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.ColumnSpan="3"
                                                       VerticalAlignment="Top"
                                                       Height="1"
                                                       Fill="{StaticResource DeepBlue}"
                                                       Opacity="0.5"
                                                       Margin="0 25 0 0"/>
                                            <TextBlock Text="切點"
                                                       FontSize="16"
                                                       Foreground="{StaticResource DeepBlue}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 -50 0 0"
                                                       UseLayoutRounding="True"/>
                                            <TextBox x:Name="Txt_CutTime"
                                                     FontSize="16"
                                                     Foreground="{StaticResource DeepBlue}"
                                                     VerticalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="EX：1530"
                                                     UseLayoutRounding="True"
                                                     Margin="0 30 0 0"
                                                     InputMethod.IsInputMethodEnabled="False"/>
                                            <TextBlock Grid.Column="2"
                                                       Text="跨日頻率"
                                                       FontSize="16"
                                                       Foreground="{StaticResource DeepBlue}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="0 -50 0 0"
                                                       UseLayoutRounding="True"/>
                                            <TextBox x:Name="Txt_CrossAdminTime"
                                                     Grid.Column="2"
                                                     FontSize="16"
                                                     Foreground="{StaticResource DeepBlue}"
                                                     VerticalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="EX：QOD,Q2D"
                                                     UseLayoutRounding="True"
                                                     Margin="0 30 0 0"
                                                     InputMethod.IsInputMethodEnabled="False"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="2"
                                            Grid.RowSpan="2"
                                            CornerRadius="10"
                                            Padding="10"
                                            Background="White"
                                            Margin="10 10 0 10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Direction="270"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="4*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="16"
                                                       Foreground="{StaticResource DeepBlue}"
                                                       Text="JVServer Random設定"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                            <Rectangle VerticalAlignment="Bottom"
                                                       Height="1"
                                                       Fill="{StaticResource DeepBlue}"
                                                       Opacity="0.5"
                                                       Margin="0 0 0 5"/>
                                            <DataGrid x:Name="Dg_JVServerRandomSetting"
                                                      Grid.Row="1"
                                                      FontSize="16"
                                                      AutoGenerateColumns="False"
                                                      CanUserAddRows="False"
                                                      CanUserSortColumns="False"
                                                      SelectionUnit="FullRow"
                                                      Background="White"
                                                      Foreground="{StaticResource DeepBlue}"
                                                      InputMethod.IsInputMethodEnabled="False">
                                                <DataGrid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="新增" Click="JVServerRandomAdd_Click"/>
                                                        <MenuItem Header="刪除" Click="JVServerRandomRemove_Click"/>
                                                    </ContextMenu>
                                                </DataGrid.ContextMenu>
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="編號"
                                                                        Width="80"
                                                                        Binding="{Binding No}"
                                                                        IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="JVServer"
                                                                        Width="100"
                                                                        Binding="{Binding JVServer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    <DataGridTextColumn Header="OnCube"
                                                                        Width="100"
                                                                        Binding="{Binding OnCube,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="2"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            CornerRadius="10"
                                            Padding="10"
                                            Background="White"
                                            Margin="0 10 0 10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Direction="270"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="4*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="16"
                                                       Foreground="{StaticResource DeepBlue}"
                                                       Text="過濾藥品"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                            <Rectangle VerticalAlignment="Bottom"
                                                       Height="1"
                                                       Fill="{StaticResource DeepBlue}"
                                                       Opacity="0.5"
                                                       Margin="0 0 0 5"/>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="0.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="藥品代碼"
                                                           FontSize="16"
                                                           Foreground="{StaticResource DeepBlue}"
                                                           VerticalAlignment="Center"
                                                           Margin="5 0 0 0"
                                                           UseLayoutRounding="True"/>
                                                <TextBox x:Name="Txt_FilterMedicineCode"
                                                         Grid.Column="1"
                                                         FontSize="16"
                                                         Foreground="{StaticResource DeepBlue}"
                                                         VerticalAlignment="Center"
                                                         Width="200"
                                                         UseLayoutRounding="True"
                                                         InputMethod.IsInputMethodEnabled="False"/>
                                                <Button x:Name="Btn_FilterMediicneCodeAdd"
                                                        Grid.Column="2"
                                                        materialDesign:ButtonAssist.CornerRadius="5"
                                                        Foreground="{StaticResource DeepBlue}"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Click="Btn_FilterMediicneCodeAdd_Click">
                                                    <materialDesign:PackIcon Kind="PlusBox"
                                                                             Height="30"
                                                                             Width="30"
                                                                             Margin="-12 -4 -10 0"/>
                                                </Button>
                                                <ComboBox x:Name="Cbo_FilterMedicineCode"
                                                          Grid.Row="1"
                                                          Grid.Column="1"
                                                          FontSize="16"
                                                          Foreground="{StaticResource DeepBlue}"
                                                          Width="200"
                                                          SelectedIndex="0"
                                                          UseLayoutRounding="True"/>
                                                <Button x:Name="Btn_FilterMedicineCodeRemove"
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        materialDesign:ButtonAssist.CornerRadius="5"
                                                        Foreground="{StaticResource DeepBlue}"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Click="Btn_FilterMedicineCodeRemove_Click">
                                                    <materialDesign:PackIcon Kind="MinusBox" Height="30" Width="30" Margin="-12 -4 -10 0"/>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="Bod_Page2"
                                CornerRadius="10"
                                Background="White"
                                Visibility="Hidden">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Border CornerRadius="7 7 0 0"
                                            Background="{StaticResource DeepBlue}"
                                            Margin="5 5 5 0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="5"
                                                              BlurRadius="10"
                                                              Direction="270"/>
                                        </Border.Effect>
                                    </Border>
                                    <TextBlock Text="基本設定"
                                               Foreground="White"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Margin="0 4 0 0"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="10"
                                            Grid.RowSpan="3"
                                            CornerRadius="10"
                                            Background="White"
                                            Margin="10 10 0 0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Direction="270"/>
                                        </Border.Effect>
                                    </Border>
                                    <Grid Grid.RowSpan="3"
                                          Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="開關"
                                                   FontSize="16"
                                                   Foreground="{StaticResource DeepBlue}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                        <Rectangle VerticalAlignment="Bottom"
                                                   Height="1"
                                                   Fill="{StaticResource DeepBlue}"
                                                   Opacity="0.5" Margin="0 25 0 0"/>
                                        <ToggleButton x:Name="Tgl_OnTimeAndBatch"
                                                      Grid.Row="1"
                                                      HorizontalAlignment="Left"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                                        <TextBlock Grid.Row="1"
                                                   Text="顯示住院即時與長期"
                                                   Style="{StaticResource FeatureTextBlock}"/>
                                        <ToggleButton x:Name="Tgl_MinimizeTheWindow"
                                                      Grid.Row="2"
                                                      HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="2"
                                                   Text="程式開啟後自動縮小視窗"
                                                   Style="{StaticResource FeatureTextBlock}"/>
                                        <ToggleButton x:Name="Tgl_ShowCloseAndMinimumButton"
                                                      Grid.Row="3"
                                                      HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="3"
                                                   Text="顯示關閉與縮小按鈕"
                                                   Style="{StaticResource FeatureTextBlock}"/>
                                        <ToggleButton x:Name="Tgl_ShowXY"
                                                      Grid.Row="4"
                                                      HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="4"
                                                   Text="顯示XY軸設定"
                                                   Style="{StaticResource FeatureTextBlock}"/>
                                        <ToggleButton x:Name="Tgl_FilterMedicineCode"
                                                      Grid.Row="5"
                                                      HorizontalAlignment="Left"
                                                      Checked="Tgl_FilterMedicineCode_Checked"
                                                      Unchecked="Tgl_FilterMedicineCode_Unchecked"/>
                                        <TextBlock Grid.Row="5"
                                                   Text="過濾藥品代碼"
                                                   Style="{StaticResource FeatureTextBlock}"/>
                                        <ToggleButton x:Name="Tgl_OnlyCanisterIn"
                                                      Grid.Row="5"
                                                      HorizontalAlignment="Left"
                                                      Margin="160 0 0 0"/>
                                        <TextBlock x:Name="Txt_OnlyCanisterIn"
                                                   Grid.Row="5"
                                                   Text="只讓藥盒藥進來"
                                                   Style="{StaticResource FeatureTextBlock}"
                                                   Margin="200 0 0 0"/>
                                    </Grid>
                                    <Border Grid.Column="2"
                                            Padding="10"
                                            Grid.RowSpan="3"
                                            CornerRadius="10"
                                            Background="White"
                                            Margin="10 10 0 0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0"
                                                              BlurRadius="10"
                                                              Direction="270"/>
                                        </Border.Effect>
                                    </Border>
                                    <Grid Grid.Column="2"
                                          Grid.RowSpan="3"
                                          Margin="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="其他"
                                                   FontSize="16"
                                                   Foreground="{StaticResource DeepBlue}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                        <Rectangle VerticalAlignment="Bottom"
                                                   Height="1"
                                                   Fill="{StaticResource DeepBlue}"
                                                   Opacity="0.5"
                                                   Margin="0 25 0 0"/>
                                        <TextBlock Grid.Row="1"
                                                   Text="檔案副檔名"
                                                   Style="{StaticResource OtherTextBlock}"/>
                                        <TextBox x:Name="Txt_DeputyFileName"
                                                 Grid.Row="1"
                                                 Width="60"
                                                 Style="{StaticResource OtherTextBox}"
                                                 Margin="90 0 0 0"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="Bod_Page3"
                                CornerRadius="10"
                                Background="White"
                                Visibility="Hidden">
                        </Border>
                        <Grid Grid.Row="1"
                              Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Btn_Save"
                                    Grid.Column="1"
                                    Height="auto"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Click="Btn_Save_Click"
                                    Style="{StaticResource WhiteButton}">
                                <materialDesign:PackIcon Kind="ContentSave"
                                                         Height="40"
                                                         Width="40"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                            </Button>
                            <Button Grid.Column="3"
                                    Height="auto"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Click="Btn_Close_Click"
                                    Style="{StaticResource WhiteButton}">
                                <materialDesign:PackIcon Kind="ExitToApp"
                                                         Height="40"
                                                         Width="40"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
