FCP/App.xaml

<Application x:Class="FCP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FCP"
             xmlns:vm="clr-namespace:FCP.ViewModels"
             xmlns:v="clr-namespace:FCP.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="Theme/ColorsTheme.xaml"/>
                <ResourceDictionary Source="Theme/RadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridHeaderTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml"/>
                <ResourceDictionary Source="Theme/ToggleButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:SettingPage1ViewModel}">
                <v:SettingPage1View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingPage2ViewModel}">
                <v:SettingPage2View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingPage3ViewModel}">
                <v:SettingPage3View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:WindowPositionViewModel}">
                <v:WindowPosition/>
            </DataTemplate>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="materialDesign:ValidationAssist.UsePopup" Value="True"/>
                <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True"/>
                <Setter Property="materialDesign:ValidationAssist.FontSize" Value="15"/>
                
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
