FCP/App.xaml

<Application x:Class="FCP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FCP"
             xmlns:vm="clr-namespace:FCP.MVVM.ViewModels"
             xmlns:v="clr-namespace:FCP.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="Theme/ColorsTheme.xaml"/>
                <ResourceDictionary Source="Theme/RadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridHeaderTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:SettingsPage1ViewModel}">
                <v:SettingsPage1View/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsPage2ViewModel}">
                <v:SettingsPage2View/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
