FCP/MainWindow.xaml

<Window x:Class="FCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FCP.MVVM.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Consolas"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FCP"
        Height="600"
        Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="OPD"/>
            <RoutedUICommand x:Key="Stop"/>
            <RoutedUICommand x:Key="Save"/>
            <RoutedUICommand x:Key="Close"/>
            <RoutedUICommand x:Key="UD"/>
            <RoutedUICommand x:Key="InputPath1"/>
            <RoutedUICommand x:Key="InputPath2"/>
            <RoutedUICommand x:Key="InputPath3"/>
            <RoutedUICommand x:Key="OutputPath"/>
            <RoutedUICommand x:Key="ChangeSize"/>
            <RoutedUICommand x:Key="AdvancedSettings"/>
            <RoutedUICommand x:Key="ClearListBox"/>
            <RoutedUICommand x:Key="Log"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="F5" Command="{StaticResource OPD}"/>
        <KeyBinding Gesture="F7" Command="{StaticResource Stop}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource Save}"/>
        <KeyBinding Gesture="Escape" Command="{Binding Close}"/>
        <KeyBinding Gesture="F6" Command="{StaticResource UD}"/>
        <KeyBinding Gesture="Ctrl+1" Command="{StaticResource InputPath1}"/>
        <KeyBinding Gesture="Ctrl+2" Command="{StaticResource InputPath2}"/>
        <KeyBinding Gesture="Ctrl+3" Command="{StaticResource InputPath3}"/>
        <KeyBinding Gesture="Ctrl+4" Command="{StaticResource OutputPath}"/>
        <KeyBinding Gesture="Ctrl+G" Command="{StaticResource ChangeSize}"/>
        <KeyBinding Gesture="Ctrl+W" Command="{Binding ShowAdvancedSettings}"/>
        <KeyBinding Gesture="Ctrl+E" Command="{StaticResource ClearListBox}"/>
        <KeyBinding Gesture="F1" Command="{StaticResource Log}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OPD}" CanExecute="OPD_CanExecute" Executed="OPD_Executed"/>
        <CommandBinding Command="{StaticResource Stop}" CanExecute="Stop_CanExecute" Executed="Stop_Executed"/>
        <CommandBinding Command="{StaticResource Save}" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="{StaticResource Close}"/>
        <CommandBinding Command="{StaticResource UD}" CanExecute="UD_CanExecute" Executed="UD_Executed"/>
        <CommandBinding Command="{StaticResource InputPath1}" CanExecute="InputPath1_CanExecute" Executed="InputPath1_Executed"/>
        <CommandBinding Command="{StaticResource InputPath2}" CanExecute="InputPath2_CanExecute" Executed="InputPath2_Executed"/>
        <CommandBinding Command="{StaticResource InputPath3}" CanExecute="InputPath3_CanExecute" Executed="InputPath3_Executed"/>
        <CommandBinding Command="{StaticResource OutputPath}" CanExecute="OutputPath_CanExecute" Executed="OutputPath_Executed"/>
        <CommandBinding Command="{StaticResource ChangeSize}" CanExecute="ChangeSize_CanExecute" Executed="ChangeSize_Executed"/>
        <CommandBinding Command="{StaticResource AdvancedSettings}"/>
        <CommandBinding Command="{StaticResource ClearListBox}" Executed="ClearListBox_Executed"/>
        <CommandBinding Command="{StaticResource Log}" Executed="Log_Executed"/>
    </Window.CommandBindings>
    <Border BorderBrush="{StaticResource DeepBlue}" BorderThickness="2">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3694E4"/>
                    <GradientStop Color="#FF155385" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Gd_Title"
                  Background="Transparent"
                  MouseLeftButtonDown="Gd_Title_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Txtb_Title"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Text="{Binding WindowTitle}"
                           Margin="10"/>
                <Button x:Name="Btn_Minimum"
                        Grid.Column="1"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Visibility="{Binding MinimumAndCloseVisibility}"
                        Click="Btn_Minimum_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Height="30"
                                             Width="30"
                                             Margin="-14 -3 -10 11"/>
                </Button>
                <Button x:Name="Btn_Close"
                        Grid.Column="3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Visibility="{Binding MinimumAndCloseVisibility}"
                        Command="{Binding Close}">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Height="30"
                                             Width="30"
                                             Margin="-14 -4 -10 0"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Bod_Path"
                                Padding="10"
                                Background="White"
                                CornerRadius="5 5 5 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Txtb_InputPath1"
                                           Text="{Binding InputPath1Title}"
                                           Foreground="{StaticResource DeepBlue}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           MouseRightButtonUp="Txtb_InputPath1_MouseRightButtonUp"/>
                                <TextBox x:Name="Txt_InputPath1"
                                         Grid.Column="2"
                                         Foreground="{StaticResource DeepBlue}"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         FontSize="16"
                                         IsReadOnly="True"
                                         Text="{Binding InputPath1}"
                                         Opacity="0.6"
                                         Margin="0 8 0 0"/>
                                <Button x:Name="Btn_InputPath1"
                                        Grid.Column="4"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        BorderBrush="Transparent"
                                        Background="{StaticResource DeepBlue}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        IsEnabled="{Binding InputPath1Enabled}"
                                        Click="Btn_InputPath1_Click">
                                    <materialDesign:PackIcon Kind="Folder"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="-12 -1 -10 0"/>
                                </Button>
                                <TextBlock x:Name="Txtb_InputPath2"
                                           Grid.Row="1"
                                           Text="{Binding InputPath2Title}"
                                           Foreground="{StaticResource DeepBlue}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           MouseRightButtonUp="Txtb_InputPath2_MouseRightButtonUp"/>
                                <TextBox x:Name="Txt_InputPath2"
                                         Grid.Row="1"
                                         Grid.Column="2"
                                         Foreground="{StaticResource DeepBlue}"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         FontSize="16"
                                         IsReadOnly="True"
                                         Text="{Binding InputPath2}"
                                         Opacity="0.6"
                                         Margin="0 8 0 0"/>
                                <Button x:Name="Btn_InputPath2"
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        BorderBrush="Transparent"
                                        Background="{StaticResource DeepBlue}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        IsEnabled="{Binding InputPath2Enabled}"
                                        Click="Btn_InputPath2_Click">
                                    <materialDesign:PackIcon Kind="Folder"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="-12 -1 -10 0"/>
                                </Button>
                                <TextBlock x:Name="Txtb_InputPath3"
                                           Grid.Row="2"
                                           Text="{Binding InputPath3Title}"
                                           Foreground="{StaticResource DeepBlue}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           MouseRightButtonUp="Txtb_InputPath3_MouseRightButtonUp"/>
                                <TextBox x:Name="Txt_InputPath3"
                                         Grid.Row="2"
                                         Grid.Column="2"
                                         Foreground="{StaticResource DeepBlue}"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         FontSize="16"
                                         IsReadOnly="True"
                                         Text="{Binding InputPath3}"
                                         Opacity="0.6"
                                         Margin="0 8 0 0"/>
                                <Button x:Name="Btn_InputPath3"
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        BorderBrush="Transparent"
                                        Background="{StaticResource DeepBlue}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        IsEnabled="{Binding InputPath3Enabled}"
                                    Click="Btn_InputPath3_Click">
                                    <materialDesign:PackIcon Kind="Folder"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="-12 -1 -10 0"/>
                                </Button>
                                <TextBlock x:Name="Txtb_OutputPath"
                                           Grid.Row="3"
                                           Text="{Binding OutputPathTitle}"
                                           Foreground="{StaticResource DeepBlue}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="16"
                                           MouseRightButtonDown="Txtb_OutputPath_MouseRightButtonDown"/>
                                <TextBox x:Name="Txt_OutputPath"
                                         Grid.Row="3"
                                         Grid.Column="2"
                                         Foreground="{StaticResource DeepBlue}"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         FontSize="16"
                                         IsReadOnly="True"
                                         Text="{Binding OutputPath}"
                                         Opacity="0.6"
                                         Margin="0 8 0 0" />
                                <Button x:Name="Btn_OutputPath"
                                        Grid.Row="3"
                                        Grid.Column="4"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        BorderBrush="Transparent"
                                        Background="{StaticResource DeepBlue}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        
                                        IsEnabled="{Binding OutputPathEnabled}"
                                        Click="Btn_OutputPath_Click">
                                    <materialDesign:PackIcon Kind="Folder"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="-12 -1 -10 0"/>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid x:Name="Gd_Feature">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="2"
                                        CornerRadius="8 8 8 8"
                                        Background="White"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="0 5 0 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2.3*"/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton x:Name="Tgl_AutoStart"
                                                      HorizontalAlignment="Left"
                                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      IsChecked="{Binding IsAutoStartChecked}"
                                                      Margin="5 0 0 0">
                                        </ToggleButton>
                                        <Border Grid.Column="1"
                                                CornerRadius="0 6 6 0"
                                                Background="{StaticResource DeepBlue}"
                                                HorizontalAlignment="Stretch"
                                                Margin="3 3 3 3">
                                            <TextBlock Text="自動開始"
                                                       FontSize="18"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="2"
                                        CornerRadius="8 8 8 8"
                                        Background="White"
                                        Width="130"
                                        Height="43"
                                        HorizontalAlignment="Center"
                                        Margin="-115 5 0 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="1.4*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="20"
                                                   Foreground="{StaticResource DeepBlue}"
                                                   Text="包藥"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        <Border Grid.Column="1"
                                                CornerRadius="0 6 6 0"
                                                Background="{StaticResource DeepBlue}"
                                                HorizontalAlignment="Stretch"
                                                Margin="0 3.2 3 3">
                                            <TextBlock x:Name="Txtb_PackType"
                                                       FontSize="20"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" 
                                                       Text="{Binding DoseType}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="3"
                                        Grid.RowSpan="2"
                                        CornerRadius="8 8 8 8"
                                        Background="White"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="0 5 0 5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1.2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="30"
                                                   Foreground="{StaticResource DeepBlue}"
                                                   Text="成 功"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        <Border Grid.Row="1"
                                                CornerRadius="0 0 6 6"
                                                Background="{StaticResource DeepBlue}"
                                                HorizontalAlignment="Stretch"
                                                Margin="3 0 3 3">
                                            <TextBlock x:Name="Txtb_Success"
                                                       FontSize="30"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding SuccessCount}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="3"
                                        Grid.RowSpan="2"
                                        CornerRadius="8 8 8 8"
                                        Background="White"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="130 5 0 5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1.2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="30"
                                                   Foreground="{StaticResource DeepBlue}"
                                                   Text="失 敗"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        <Border Grid.Row="1"
                                                CornerRadius="0 0 6 6"
                                                Background="{StaticResource DeepBlue}"
                                                Margin="3 0 3 3"
                                                HorizontalAlignment="Stretch">
                                            <TextBlock x:Name="Txtb_Fail"
                                                       FontSize="30"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding FailCount}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border x:Name="Bod_X"
                                        Grid.Row="5"
                                        Grid.RowSpan="2"
                                        CornerRadius="8 8 8 8"
                                        Background="White"
                                        Width="120"
                                        Height="43"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding WindowXVisibility}"
                                        IsEnabled="{Binding WindowXEnabled}"
                                        Margin="0 5 0 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.1*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="20"
                                                   Foreground="{StaticResource DeepBlue}"
                                                   Text="X軸"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        <Border Grid.Column="1"
                                                CornerRadius="0 6 6 0"
                                                Background="{StaticResource DeepBlue}"
                                                HorizontalAlignment="Stretch"
                                                Margin="0 3.2 3 3">
                                            <TextBox x:Name="Txt_X"
                                                     FontSize="20"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding WindowX}"
                                                     MaxLength="4"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border x:Name="Bod_Y"
                                        Grid.Row="5"
                                        Grid.RowSpan="2"
                                        CornerRadius="8 8 8 8"
                                        Background="White"
                                        Width="120"
                                        Height="43" 
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding WindowYVisibility}"
                                        IsEnabled="{Binding WindowYEnabled}"
                                        Margin="130 5 0 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.1*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="20"
                                                   Foreground="{StaticResource DeepBlue}"
                                                   Text="Y軸"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                        <Border Grid.Column="1"
                                                CornerRadius="0 6 6 0"
                                                Background="{StaticResource DeepBlue}"
                                                HorizontalAlignment="Stretch"
                                                Margin="0 3.2 3 3">
                                            <TextBox x:Name="Txt_Y"
                                                     FontSize="20"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding WindowY}"
                                                     MaxLength="4"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="Btn_OPD"
                                        Background="White"
                                        Foreground="{StaticResource DeepBlue}"
                                        BorderBrush="Transparent"
                                        FontSize="20"
                                        Width="120"
                                        Height="Auto"
                                        HorizontalAlignment="Left"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Click="Btn_OPD_Click"
                                            IsEnabled="{Binding OPDEnabled}"
                                            Command="{Binding OPD}"
                                        Style="{StaticResource ControlButton}"
                                        Margin="0 5 0 5">
                                        <Grid Width="110" Margin="-10 0 0 0">
                                            <materialDesign:PackIcon Kind="Play"
                                                                     Height="30"
                                                                     Width="30"
                                                                     Margin="0 -2 0 0"/>
                                            <TextBlock x:Name="Txtb_OPD"
                                                   FontSize="20" 
                                                   Text="開始F5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="10 1 0 0"/>
                                        </Grid>
                                    </Button>
                                    <ToggleButton x:Name="Tgl_OPD1"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                  IsChecked="{Binding OPDToogle1Checked}"
                                                  Visibility="{Binding OPDToogle1Visibility}"
                                                  IsEnabled="{Binding OPDToogle1Enabled}"
                                                  Margin="10 0 0 0">
                                    </ToggleButton>
                                    <TextBlock x:Name="Txt_OPD1"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               FontSize="16"
                                               Text="{Binding OPDToogle1}"
                                               Margin="50 0 0 0"/>
                                    <ToggleButton x:Name="Tgl_OPD2"
                                                  Grid.Column="2"
                                                  HorizontalAlignment="Left"
                                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                  IsChecked="{Binding OPDToogle2Checked}"
                                                  Visibility="{Binding OPDToogle2Visibility}"
                                                  IsEnabled="{Binding OPDToogle2Enabled}"
                                                  Margin="10 0 0 0">
                                    </ToggleButton>
                                    <TextBlock x:Name="Txt_OPD2"
                                               Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               FontSize="16"
                                               Text="{Binding OPDToogle2}"
                                               Margin="50 0 0 0"/>
                                    <ToggleButton x:Name="Tgl_OPD3"
                                                  Grid.Column="3"
                                                  HorizontalAlignment="Left"
                                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                  IsChecked="{Binding OPDToogle3Checked}"
                                                  Visibility="{Binding OPDToogle3Visibility}"
                                                  IsEnabled="{Binding OPDToogle3Enabled}"
                                                  Margin="10 0 0 0">
                                    </ToggleButton>
                                    <TextBlock x:Name="Txt_OPD3"
                                               Grid.Column="3"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               FontSize="16"
                                               Text="{Binding OPDToogle3}"
                                               Margin="50 0 0 0"/>
                                    <ToggleButton x:Name="Tgl_OPD4"
                                                  Grid.Column="4"
                                                  HorizontalAlignment="Left"
                                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                  IsChecked="{Binding OPDToogle4Checked}"
                                                  Visibility="{Binding OPDToogle4Visibility}"
                                                  IsEnabled="{Binding OPDToogle4Enabled}"
                                                  Margin="10 0 0 0">
                                    </ToggleButton>
                                    <TextBlock x:Name="Txt_OPD4"
                                               Grid.Column="4"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               FontSize="16"
                                               Text="{Binding OPDToogle4}"
                                               Margin="50 0 0 0"/>
                                </Grid>
                                <Button x:Name="Btn_UD"
                                        Grid.Row="1"
                                        Background="White"
                                        Foreground="{StaticResource DeepBlue}"
                                        BorderBrush="Transparent"
                                        FontSize="20"
                                        Width="120"
                                        Height="Auto"
                                        HorizontalAlignment="Left"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Click="Btn_UD_Click"
                                        IsEnabled="{Binding UDEnabled}"
                                        Command="{Binding UD}"
                                        Style="{StaticResource ControlButton}"
                                        Margin="0 5 0 5">
                                    <Grid Width="110" Margin="-10 0 0 0">
                                        <materialDesign:PackIcon Kind="Bed"
                                                                 Height="30"
                                                                 Width="30"
                                                                 Margin="0 -2 0 0"/>
                                        <TextBlock FontSize="20"
                                                   Text="住院F6"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="10 1 0 0"/>
                                    </Grid>
                                </Button>
                                <RadioButton x:Name="Rdo_Stat"
                                             Grid.Row="1"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             Foreground="White"
                                             Content=" 即時"
                                             Style="{StaticResource RadioButton}"
                                             IsChecked="{Binding StatChecked}"
                                             IsEnabled="{Binding StatEnabled}"
                                             Visibility="{Binding StatVisibility}"
                                             Margin="-170 0 0 0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding Check}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding Check}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </RadioButton>
                                <RadioButton x:Name="Rdo_Batch"
                                             Grid.Row="1"
                                             HorizontalAlignment="Center"
                                             FontSize="20"
                                             Foreground="White"
                                             Content=" 長期"
                                             Style="{StaticResource RadioButton}"
                                             IsChecked="{Binding BatchChecked}"
                                             IsEnabled="{Binding BatchEnabled}"
                                             Visibility="{Binding BatchVisibility}"
                                             Margin="20 0 0 0"/>
                                <Button x:Name="Btn_Stop"
                                        Grid.Row="2"
                                        Background="White"
                                        Foreground="{StaticResource DeepBlue}"
                                        BorderBrush="Transparent"
                                        FontSize="20"
                                        Width="170"
                                        Height="Auto"
                                        HorizontalAlignment="Right"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Click="Btn_Stop_Click"
                                        IsEnabled="{Binding StopEnabled}"
                                        Margin="0 5 0 5">
                                    <Grid Width="130">
                                        <materialDesign:PackIcon Kind="Stop"
                                                                 Height="30"
                                                                 Width="30"
                                                                 Margin="-10 -2 0 0"/>
                                        <TextBlock FontSize="20"
                                                   Text="停止轉檔F7"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="20 1 0 0"/>
                                    </Grid>
                                </Button>
                                <Button x:Name="Btn_Save"
                                        Grid.Row="3"
                                        Background="White"
                                        Foreground="{StaticResource DeepBlue}"
                                        BorderBrush="Transparent"
                                        FontSize="20"
                                        Width="170"
                                        Height="Auto"
                                        HorizontalAlignment="Right"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Click="Btn_Save_Click"
                                        IsEnabled="{Binding SaveEnabled}"
                                        Margin="0 5 0 5">
                                    <Grid Width="130">
                                        <materialDesign:PackIcon Kind="ContentSaveEdit"
                                                                 Height="30"
                                                                 Width="30"
                                                                 Margin="-10 -2 0 0"/>
                                        <TextBlock FontSize="20"
                                                   Text="儲存Ctrl+S"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="20 1 0 0"/>
                                    </Grid>
                                </Button>
                                <Button x:Name="Btn_Exit"
                                        Grid.Row="4"
                                        Background="White"
                                        Foreground="{StaticResource DeepBlue}"
                                        BorderBrush="Transparent" FontSize="20"
                                        Width="170"
                                        Height="Auto"
                                        Margin="0 5 0 5"
                                        HorizontalAlignment="Right"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Click="Btn_Close_Click">
                                    <Grid Width="130">
                                        <materialDesign:PackIcon Kind="ExitToApp"
                                                                 Height="30"
                                                                 Width="30"
                                                                 Margin="-10 -2 0 0"/>
                                        <TextBlock FontSize="20"
                                                   Text="離開Esc"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="20 1 0 0"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <TextBox x:Name="Txt_ProgressBox"
                             Grid.Column="2"
                             FontSize="16"
                             Foreground="{StaticResource DeepBlue}"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             Cursor="Arrow">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="Btn_ProgressBoxClear"
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource DeepBlue}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Click="Btn_ProgressBoxClear_Click">
                        <materialDesign:PackIcon Kind="Eraser"
                                                 Height="25"
                                                 Width="25"
                                                 Margin="-14 -2 -10 0"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>