FCP/MsgB.xaml

<Window x:Class="FCP.MsgB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCP"
        xmlns:vm="clr-namespace:FCP.MVVM.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Consolas"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MsgB"
        Height="400"
        Width="650"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Visibility="{Binding Visibility}">
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding OKButtonFocus}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=Btn_OK}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}"
                                   CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MsgBViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <RoutedCommand x:Key="Close" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Escape"
                    Command="{Binding Close}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Close}"/>
    </Window.CommandBindings>
    <Border BorderBrush="{StaticResource DeepBlue}"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource DeepBlue}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding DragMove}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Txtb_Title"
                           FontSize="14"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Text="{Binding Title}"
                           Margin="5 0 0 0"/>
                <Button x:Name="Btn_Close"
                        Grid.Column="2"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Height="auto"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Foreground="White"
                        Command="{Binding Close}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type Window}}}">
                    <materialDesign:PackIcon Kind="Close"
                                             Height="25"
                                             Width="25"
                                             Margin="-13 -1 -10 0"/>
                </Button>
            </Grid>
            <Border Grid.Row="1"
                    Padding="10">
                <Grid x:Name="MSG">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon x:Name="MsgBIcon"
                                             Width="30"
                                             Height="30"
                                             Foreground="Red"
                                             Kind="{Binding Kind}"
                                             Margin="0 -5 0 0"/>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="MsgBContent"
                                   FontSize="14"
                                   Text="{Binding Content}"
                                   Foreground="{StaticResource DeepBlue}"/>
                    </ScrollViewer>
                    <Button x:Name="Btn_OK"
                            Grid.Row="2"
                            Width="150"
                            Height="auto"
                            Command="{Binding Close}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}"
                            Style="{StaticResource MsgBOKButton}">
                        <TextBlock FontSize="20"
                                   Text="OK"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
