FCP/MVVM/View/SettingsPage2View.xaml

<UserControl x:Class="FCP.MVVM.View.SettingsPage2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FCP.MVVM.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:FCP.MVVM.ViewModels"
             mc:Ignorable="d" 
             Height="450"
             Width="800">
    <UserControl.DataContext>
        <vm:SettingsPage2ViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="10"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Border CornerRadius="7 7 0 0"
                                        Background="{StaticResource DeepBlue}"
                                        Margin="5 5 5 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5"
                                                            BlurRadius="10"
                                                            Direction="270"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="基本設定"
                                            Foreground="White"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0 4 0 0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Border Padding="10"
                                        Grid.RowSpan="3"
                                        CornerRadius="10"
                                        Background="White"
                                        Margin="10 10 0 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                                            BlurRadius="10"
                                                            Direction="270"/>
                    </Border.Effect>
                </Border>
                <Grid Grid.RowSpan="3"
                                        Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="開關"
                                                FontSize="16"
                                                Foreground="{StaticResource DeepBlue}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                    <Rectangle VerticalAlignment="Bottom"
                                                Height="1"
                                                Fill="{StaticResource DeepBlue}"
                                                Opacity="0.5" Margin="0 25 0 0"/>
                    <ToggleButton x:Name="Tgl_OnTimeAndBatch"
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Left"
                                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                    <TextBlock Grid.Row="1"
                                                Text="顯示住院即時與長期"
                                                Style="{StaticResource FeatureTextBlock}"/>
                    <ToggleButton x:Name="Tgl_MinimizeTheWindow"
                                                    Grid.Row="2"
                                                    HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2"
                                                Text="程式開啟後自動縮小視窗"
                                                Style="{StaticResource FeatureTextBlock}"/>
                    <ToggleButton x:Name="Tgl_ShowCloseAndMinimumButton"
                                                    Grid.Row="3"
                                                    HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="3"
                                                Text="顯示關閉與縮小按鈕"
                                                Style="{StaticResource FeatureTextBlock}"/>
                    <ToggleButton x:Name="Tgl_ShowXY"
                                                    Grid.Row="4"
                                                    HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4"
                                                Text="顯示XY軸設定"
                                                Style="{StaticResource FeatureTextBlock}"/>
                    <ToggleButton x:Name="Tgl_FilterMedicineCode"
                                                    Grid.Row="5"
                                                    HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="5"
                                                Text="過濾藥品代碼"
                                                Style="{StaticResource FeatureTextBlock}"/>
                    <ToggleButton x:Name="Tgl_OnlyCanisterIn"
                                                    Grid.Row="5"
                                                    HorizontalAlignment="Left"
                                                    Margin="160 0 0 0"/>
                    <TextBlock x:Name="Txt_OnlyCanisterIn"
                                                Grid.Row="5"
                                                Text="只讓藥盒藥進來"
                                                Style="{StaticResource FeatureTextBlock}"
                                                Margin="200 0 0 0"/>
                </Grid>
                <Border Grid.Column="2"
                                        Padding="10"
                                        Grid.RowSpan="3"
                                        CornerRadius="10"
                                        Background="White"
                                        Margin="10 10 0 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                                            BlurRadius="10"
                                                            Direction="270"/>
                    </Border.Effect>
                </Border>
                <Grid Grid.Column="2"
                                        Grid.RowSpan="3"
                                        Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="其他"
                                                FontSize="16"
                                                Foreground="{StaticResource DeepBlue}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                    <Rectangle VerticalAlignment="Bottom"
                                                Height="1"
                                                Fill="{StaticResource DeepBlue}"
                                                Opacity="0.5"
                                                Margin="0 25 0 0"/>
                    <TextBlock Grid.Row="1"
                                                Text="檔案副檔名"
                                                Style="{StaticResource OtherTextBlock}"/>
                    <TextBox x:Name="Txt_DeputyFileName"
                                                Grid.Row="1"
                                                Width="60"
                                                Style="{StaticResource OtherTextBox}"
                                                Margin="90 0 0 0"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
