FCP/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:int="clr-namespace:System.Windows.Interactivity">
    
    <Style TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
    </Style>
    
    <Style x:Key="SelectedPathButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0.5"
                                  BlurRadius="10"
                                  Opacity="0.5"
                                  Direction="-45"
                                  RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WhiteButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource NormalBlue}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PageButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 0 5 0"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
 
    <Style x:Key="MsgOKButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Foreground"
                Value="{StaticResource DarkBlue}"/>
        <Setter Property="Background"
                Value="{x:Null}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource DarkBlue}"/>
                <Setter Property="Foreground"
                        Value="White"/>
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource DarkBlue}"/>
                <Setter Property="Foreground"
                         Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ControlButton"
           TargetType="Button"
           BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="5"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="0"
                                  ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="int:InteractivityItems.Template">
            <Setter.Value>
                <int:InteractivityTemplate>
                    <int:InteractivityItems>
                        <int:InteractivityItems.Behaviors>
                            <int:ControlButtonColorOnHover/>
                        </int:InteractivityItems.Behaviors>
                    </int:InteractivityItems>
                </int:InteractivityTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>