FCP/Views/MainWindowView.xaml

<Window x:Class="FCP.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextElement.FontFamily="Consolas"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FCP"
        Height="600"
        Width="1000"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        Focusable="{Binding Focusable, Mode = TwoWay}"
        Visibility="{Binding Visibility, Mode = TwoWay}"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
        <i:DataTrigger Binding="{Binding Visibility}" Value="Visible">
            <i:InvokeCommandAction Command="{Binding Activate}"/>
        </i:DataTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="OPD"/>
            <RoutedUICommand x:Key="Stop"/>
            <RoutedUICommand x:Key="Save"/>
            <RoutedUICommand x:Key="Close"/>
            <RoutedUICommand x:Key="UD"/>
            <RoutedUICommand x:Key="InputDirectory1"/>
            <RoutedUICommand x:Key="InputDirectory2"/>
            <RoutedUICommand x:Key="InputDirectory3"/>
            <RoutedUICommand x:Key="InputDirectory4"/>
            <RoutedUICommand x:Key="InputDirectory5"/>
            <RoutedUICommand x:Key="InputDirectory6"/>
            <RoutedUICommand x:Key="OutputDirectory"/>
            <RoutedUICommand x:Key="SwitchWindow"/>
            <RoutedUICommand x:Key="AdvancedSettings"/>
            <RoutedUICommand x:Key="ClearListBox"/>
            <RoutedUICommand x:Key="Log"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="F5" Command="{Binding OPD}"/>
        <KeyBinding Gesture="F6" Command="{Binding UD}"/>
        <KeyBinding Gesture="F7" Command="{Binding Stop}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Save}"/>
        <KeyBinding Gesture="Escape" Command="{Binding Close}"/>
        <KeyBinding Gesture="Ctrl+1" Command="{Binding SelectFolder}"
                    CommandParameter="IP1"/>
        <KeyBinding Gesture="Ctrl+2" Command="{Binding SelectFolder}"
                    CommandParameter="IP2"/>
        <KeyBinding Gesture="Ctrl+3" Command="{Binding SelectFolder}"
                    CommandParameter="IP3"/>
        <KeyBinding Gesture="Ctrl+4" Command="{Binding SelectFolder}"
                    CommandParameter="IP4"/>
        <KeyBinding Gesture="Ctrl+5" Command="{Binding SelectFolder}"
                    CommandParameter="IP5"/>
        <KeyBinding Gesture="Ctrl+6" Command="{Binding SelectFolder}"
                    CommandParameter="IP6"/>
        <KeyBinding Gesture="Ctrl+7" Command="{Binding SelectFolder}"
                    CommandParameter="OP"/>
        <KeyBinding Gesture="Ctrl+G" Command="{Binding SwitchWindow}"/>
        <KeyBinding Gesture="Ctrl+W" Command="{Binding ShowAdvancedSettings}"/>
        <KeyBinding Gesture="Ctrl+E" Command="{Binding ClearProgressBox}"/>
        <KeyBinding Gesture="F1" Command="{Binding OpenLog}"/>
    </Window.InputBindings>
    <Border CornerRadius="13">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3694E4"/>
                <GradientStop Color="#FF155385" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TitleBar"
                    Background="#FF3490DE"
                    CornerRadius="13 13 0 0"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <DockPanel>
                    <TextBlock Foreground="White"
                               VerticalAlignment="Center"
                               Width="900"
                               Text="{Binding WindowTitle}"
                               Margin="10 0"/>
                    <Button Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Visibility="{Binding MinimumAndCloseVisibility}"
                            Command="{Binding  MinimumWindow}"
                            Style="{StaticResource ControlButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                 Height="30"
                                                 Width="30"
                                                 Margin="-16 -2 -10 8"/>
                    </Button>
                    <Button Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Visibility="{Binding MinimumAndCloseVisibility}"
                            Command="{Binding Close}"
                            Style="{StaticResource ControlButton}">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Height="30"
                                                 Width="30"
                                                 Margin="-15.5 -3 -10 0"/>
                    </Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Padding="10"
                                Background="White"
                                CornerRadius="5 5 5 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding InputDirectory1Title}"
                                           Foreground="{StaticResource DarkBlue}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="RightDoubleClick" Command="{Binding ClearPath}"
                                                      CommandParameter="IP1"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBox Grid.Column="2"
                                         Foreground="{StaticResource DarkBlue}"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding InputDirectory1}"
                                         Opacity="0.6"
                                         Margin="0 8 0 0"/>
                                <Button Grid.Column="4"
                                        Style="{StaticResource SelectedPathButton}"
                                        IsEnabled="{Binding InputDirectory1Enabled}"
                                        Command="{Binding SelectFolder}"
                                        CommandParameter="IP1">
                                    <materialDesign:PackIcon Kind="Folder"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="-12 -1 -10 0"/>
                                </Button>
                                <TextBlock Grid.Row="1"
                                           Text="{Binding InputDirectory2Title}"
                                           Foreground="{StaticResource DarkBlue}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="RightDoubleClick" Command="{Binding ClearPath}"
                                                      CommandParameter="IP2"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBox Grid.Row="1"
                                         Grid.Column="2"
                                         Foreground="{StaticResource DarkBlue}"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding InputDirectory2}"
                                         Opacity="0.6"
                                         Margin="0 8 0 0"/>
                                <Button Grid.Row="1"
                                        Grid.Column="4"
                                        Style="{StaticResource SelectedPathButton}"
                                        IsEnabled="{Binding InputDirectory2Enabled}"
                                        Command="{Binding SelectFolder}"
                                        CommandParameter="IP2">
                                    <materialDesign:PackIcon Kind="Folder"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="-12 -1 -10 0"/>
                                </Button>
                                <TextBlock Grid.Row="2"
                                           Text="{Binding InputDirectory3Title}"
                                           Foreground="{StaticResource DarkBlue}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="RightDoubleClick" Command="{Binding ClearPath}"
                                                      CommandParameter="IP3"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBox Grid.Row="2"
                                         Grid.Column="2"
                                         Foreground="{StaticResource DarkBlue}"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding InputDirectory3}"
                                         Opacity="0.6"
                                         Margin="0 8 0 0"/>
                                <Button Grid.Row="2"
                                        Grid.Column="4"
                                        Style="{StaticResource SelectedPathButton}"
                                        IsEnabled="{Binding InputDirectory3Enabled}"
                                        Command="{Binding SelectFolder}"
                                        CommandParameter="IP3">
                                    <materialDesign:PackIcon Kind="Folder"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="-12 -1 -10 0"/>
                                </Button>
                                <TextBlock Grid.Row="3"
                                           Text="{Binding InputDirectory4Title}"
                                           Foreground="{StaticResource DarkBlue}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="RightDoubleClick" Command="{Binding ClearPath}"
                                                      CommandParameter="IP4"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBox Grid.Row="3"
                                         Grid.Column="2"
                                         Foreground="{StaticResource DarkBlue}"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding InputDirectory4}"
                                         Opacity="0.6"
                                         Margin="0 8 0 0">
                                </TextBox>
                                <Button Grid.Row="3"
                                        Grid.Column="4"
                                        Style="{StaticResource SelectedPathButton}"
                                        IsEnabled="{Binding InputDirectory4Enabled}"
                                        Command="{Binding SelectFolder}"
                                        CommandParameter="IP4">
                                    <materialDesign:PackIcon Kind="Folder"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="-12 -1 -10 0"/>
                                </Button>
                                <TextBlock Grid.Row="4"
                                           Text="{Binding InputDirectory5Title}"
                                           Foreground="{StaticResource DarkBlue}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="RightDoubleClick" Command="{Binding ClearPath}"
                                                      CommandParameter="IP5"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBox Grid.Row="4"
                                         Grid.Column="2"
                                         Foreground="{StaticResource DarkBlue}"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding InputDirectory5}"
                                         Opacity="0.6"
                                         Margin="0 8 0 0">
                                </TextBox>
                                <Button Grid.Row="4"
                                        Grid.Column="4"
                                        Style="{StaticResource SelectedPathButton}"
                                        IsEnabled="{Binding InputDirectory5Enabled}"
                                        Command="{Binding SelectFolder}"
                                        CommandParameter="IP5">
                                    <materialDesign:PackIcon Kind="Folder"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="-12 -1 -10 0"/>
                                </Button>
                                <TextBlock Grid.Row="5"
                                           Text="{Binding InputDirectory6Title}"
                                           Foreground="{StaticResource DarkBlue}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                    <TextBlock.InputBindings>
                                        <MouseBinding Gesture="RightDoubleClick" Command="{Binding ClearPath}"
                                                      CommandParameter="IP6"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>
                                <TextBox Grid.Row="5"
                                         Grid.Column="2"
                                         Foreground="{StaticResource DarkBlue}"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding InputDirectory6}"
                                         Opacity="0.6"
                                         Margin="0 8 0 0">
                                </TextBox>
                                <Button Grid.Row="5"
                                        Grid.Column="4"
                                        Style="{StaticResource SelectedPathButton}"
                                        IsEnabled="{Binding InputDirectory6Enabled}"
                                        Command="{Binding SelectFolder}"
                                        CommandParameter="IP6">
                                    <materialDesign:PackIcon Kind="Folder"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="-12 -1 -10 0"/>
                                </Button>
                                <TextBlock Grid.Row="6"
                                           Text="{Binding OutputDirectoryTitle}"
                                           Foreground="{StaticResource DarkBlue}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                <TextBox Grid.Row="6"
                                         Grid.Column="2"
                                         Foreground="{StaticResource DarkBlue}"
                                         Height="35"
                                         VerticalAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding OutputDirectory}"
                                         Opacity="0.6"
                                         Margin="0 8 0 0">
                                </TextBox>
                                <Button Grid.Row="6"
                                        Grid.Column="4"
                                        Style="{StaticResource SelectedPathButton}"
                                        IsEnabled="{Binding OutputDirectoryEnabled}"
                                        Command="{Binding SelectFolder}"
                                        CommandParameter="OP">
                                    <materialDesign:PackIcon Kind="Folder"
                                                             Height="25"
                                                             Width="25"
                                                             Margin="-12 -1 -10 0"/>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="2"
                                        CornerRadius="8"
                                        Background="White"
                                        Width="120"
                                        HorizontalAlignment="Left"
                                        Margin="0 1 0 1"
                                        IsEnabled="{Binding AutoStartEnabled}">
                                    <DockPanel>
                                        <ToggleButton IsChecked="{Binding IsAutoStartChecked}"
                                                      Margin="3 1 0 0">
                                        </ToggleButton>
                                        <Border Grid.Column="1"
                                                CornerRadius="0 6 6 0"
                                                Background="{StaticResource DarkBlue}"
                                                HorizontalAlignment="Stretch"
                                                Margin="3">
                                            <TextBlock Text="自動開始"
                                                       FontSize="18"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="2"
                                        CornerRadius="8"
                                        Background="White"
                                        Width="130"
                                        Height="43"
                                        HorizontalAlignment="Center"
                                        Margin="-115 1 0 1">
                                    <DockPanel>
                                        <TextBlock FontSize="20"
                                                   Foreground="{StaticResource DarkBlue}"
                                                   Text="包藥"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="3 3 0 0 "/>
                                        <Border Grid.Column="1"
                                                CornerRadius="0 6 6 0"
                                                Background="{StaticResource DarkBlue}"
                                                HorizontalAlignment="Stretch"
                                                Margin="5 3 3 3">
                                            <TextBlock FontSize="20"
                                                       Foreground="White"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" 
                                                       Text="{Binding DoseType}"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <UserControl Grid.Row="4"
                                             Grid.RowSpan="2"
                                             VerticalAlignment="Top"
                                             Validation.ErrorTemplate="{x:Null}"
                                             Content="{Binding WindowPosition}">
                                </UserControl>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.4*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button FontSize="20"
                                            HorizontalAlignment="Left"
                                            IsEnabled="{Binding OPDEnabled}"
                                            Command="{Binding OPD}"
                                            Opacity="{Binding OPDOpacity}"
                                            Background="{Binding OPDBackground}"
                                            Margin="0 1 0 1">
                                        <Grid Width="110" Margin="-10 0 0 0">
                                            <materialDesign:PackIcon Kind="Play"
                                                                     Height="30"
                                                                     Width="30"
                                                                     Margin="0 -2 0 0"/>
                                            <TextBlock FontSize="20"
                                                       Text="開始F5"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Margin="10 1 0 0"/>
                                        </Grid>
                                    </Button>
                                    <ToggleButton Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  IsChecked="{Binding OPDToogle1Checked}"
                                                  Visibility="{Binding OPDToogle1Visibility}"
                                                  IsEnabled="{Binding OPDToogle1Enabled}"
                                                  Margin="10 0 0 0">
                                    </ToggleButton>
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="{Binding OPDToogle1}"
                                               Margin="50 0 0 0"/>
                                    <ToggleButton Grid.Column="2"
                                                  HorizontalAlignment="Left"
                                                  IsChecked="{Binding OPDToogle2Checked}"
                                                  Visibility="{Binding OPDToogle2Visibility}"
                                                  IsEnabled="{Binding OPDToogle2Enabled}"
                                                  Margin="10 0 0 0">
                                    </ToggleButton>
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="{Binding OPDToogle2}"
                                               Margin="50 0 0 0"/>
                                    <ToggleButton Grid.Column="3"
                                                  HorizontalAlignment="Left"
                                                  IsChecked="{Binding OPDToogle3Checked}"
                                                  Visibility="{Binding OPDToogle3Visibility}"
                                                  IsEnabled="{Binding OPDToogle3Enabled}"
                                                  Margin="10 0 0 0">
                                    </ToggleButton>
                                    <TextBlock Grid.Column="3"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="{Binding OPDToogle3}"
                                               Margin="50 0 0 0"/>
                                    <ToggleButton Grid.Column="4"
                                                  HorizontalAlignment="Left"
                                                  IsChecked="{Binding OPDToogle4Checked}"
                                                  Visibility="{Binding OPDToogle4Visibility}"
                                                  IsEnabled="{Binding OPDToogle4Enabled}"
                                                  Margin="10 0 0 0">
                                    </ToggleButton>
                                    <TextBlock Grid.Column="4"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               Text="{Binding OPDToogle4}"
                                               Margin="50 0 0 0"/>
                                </Grid>
                                <Button Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        IsEnabled="{Binding UDEnabled}"
                                        Opacity="{Binding UDOpacity}"
                                        Background="{Binding UDBackground}"
                                        Visibility="{Binding UDButtonVisibility}"
                                        Command="{Binding UD}"
                                        Margin="0 1 0 1">
                                    <Grid Width="110" Margin="-10 0 0 0">
                                        <materialDesign:PackIcon Kind="Bed"
                                                                 Height="30"
                                                                 Width="30"
                                                                 Margin="0 -2 0 0"/>
                                        <TextBlock FontSize="20"
                                                   Text="住院F6"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="10 1 0 0"/>
                                    </Grid>
                                </Button>
                                <Border x:Name="Border_UDType"
                                        Grid.Row="1"
                                        Width="180"
                                        Margin="-30 1 0 1"
                                        CornerRadius="8"
                                        Background="White"
                                        Visibility="{Binding UDTypeVisibility}">
                                    <DockPanel Margin="10 0 0 0">
                                        <RadioButton x:Name="Rdo_Stat"
                                                     Grid.Row="1"
                                                     HorizontalAlignment="Center"
                                                     FontSize="20"
                                                     Content=" 即時"
                                                     FocusVisualStyle="{x:Null}"
                                                     IsChecked="{Binding StatChecked}"
                                                     IsEnabled="{Binding StatEnabled}">
                                        </RadioButton>
                                        <RadioButton x:Name="Rdo_Batch"
                                                     Grid.Row="1"
                                                     HorizontalAlignment="Center"
                                                     FontSize="20"
                                                     Content=" 長期"
                                                     FocusVisualStyle="{x:Null}"
                                                     IsChecked="{Binding BatchChecked}"
                                                     IsEnabled="{Binding BatchEnabled}"
                                                     Margin="10 0 0 0"/>
                                    </DockPanel>
                                </Border>

                                <Border Grid.Row="3"
                                        CornerRadius="8"
                                        Background="White"
                                        Width="170"
                                        HorizontalAlignment="Left"
                                        Margin="0 1 0 1"
                                        Visibility="{Binding SplitEachMealVisibility}">
                                    <DockPanel>
                                        <ToggleButton HorizontalAlignment="Left"
                                                      IsChecked="{Binding IsSplitEachMealChecked}"
                                                      Margin="3 1 0 0">
                                        </ToggleButton>
                                        <Border Grid.Column="1"
                                                CornerRadius="0 6 6 0"
                                                Background="{StaticResource DarkBlue}"
                                                HorizontalAlignment="Stretch"
                                                Margin="3">
                                            <TextBlock Text="切割每餐(JVS)"
                                                       FontSize="18"
                                                       Foreground="White"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <Button Grid.Row="2"
                                        Width="170"
                                        HorizontalAlignment="Right"
                                        Command="{Binding Stop}"
                                        IsEnabled="{Binding StopEnabled}"
                                        Margin="0 1 0 1">
                                    <Grid Width="130">
                                        <materialDesign:PackIcon Kind="Stop"
                                                                 Height="30"
                                                                 Width="30"
                                                                 Margin="-10 -2 0 0"/>
                                        <TextBlock FontSize="20"
                                                   Text="停止轉檔F7"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="20 1 0 0"/>
                                    </Grid>
                                </Button>
                                <Button Grid.Row="3"
                                        Width="170"
                                        HorizontalAlignment="Right"
                                        Command="{Binding Save}"
                                        IsEnabled="{Binding SaveEnabled}"
                                        Margin="0 1 0 1">
                                    <Grid Width="130">
                                        <materialDesign:PackIcon Kind="ContentSaveEdit"
                                                                 Height="30"
                                                                 Width="30"
                                                                 Margin="-10 -2 0 0"/>
                                        <TextBlock FontSize="20"
                                                   Text="儲存Ctrl+S"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="20 1 0 0"/>
                                    </Grid>
                                </Button>
                                <Button Grid.Row="4"
                                        Width="170"
                                        Margin="0 1 0 1"
                                        HorizontalAlignment="Right"
                                        Command="{Binding Close}">
                                    <Grid Width="130">
                                        <materialDesign:PackIcon Kind="ExitToApp"
                                                                 Height="30"
                                                                 Width="30"
                                                                 Margin="-10 -2 0 0"/>
                                        <TextBlock FontSize="20"
                                                   Text="離開Esc"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="20 1 0 0"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                    <Border Grid.Column="2"
                            CornerRadius="5"
                            Background="White" Grid.RowSpan="2">
                        <TextBox x:Name="Txt_ProgressBox"
                                 Foreground="{StaticResource DarkBlue}"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"
                                 IsReadOnly="True"
                                 Text="{Binding ProgressBox}"
                                 TextChanged="Txt_ProgressBox_TextChanged"
                                 Cursor="Arrow">
                        </TextBox>
                    </Border>
                    <Button Grid.Column="2"
                            Width="30"
                            Height="30"
                            Foreground="{StaticResource DarkBlue}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Command="{Binding ClearProgressBox}">
                        <materialDesign:PackIcon Kind="Eraser"
                                                 Height="25"
                                                 Width="25"
                                                 Margin="-14 -2 -10 0"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>