FCP/Views/SettingPage1View.xaml

<UserControl x:Class="FCP.Views.SettingPage1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FCP.Converter"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextElement.FontFamily="Consolas"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <local:Int32Converter x:Key="Int32Converter"/>
    </UserControl.Resources>
    <Border CornerRadius="10"
            Background="White"
            Visibility="Visible"
            Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Border CornerRadius="7"
                        Background="{StaticResource DarkBlue}"
                        Margin="5 5 5 0">
                    <TextBlock Text="基本設定"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 4 0 0"/>
                </Border>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Border Padding="10"
                        CornerRadius="10"
                        Background="White"
                        Margin="10 10 0 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Direction="270"/>
                    </Border.Effect>
                </Border>
                <Border Padding="10"
                        Margin="10 10 0 0">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Left">
                            <TextBlock Text="速度"
                                       Foreground="{StaticResource DarkBlue}"
                                       Margin="20 0 0 0"/>
                            <TextBlock Text="轉檔格式"
                                       Foreground="{StaticResource DarkBlue}"
                                       Margin="120 0 0 0"/>
                        </DockPanel>
                        <Rectangle Height="1"
                                   Fill="{StaticResource DarkBlue}"
                                   Opacity="0.5"
                                   Margin="0 5 0 0"/>
                        <DockPanel Margin="0 15 0 0">
                            <TextBox Foreground="{StaticResource DarkBlue}"
                                     VerticalAlignment="Center"
                                     Width="80"
                                     Text="{Binding SearchFrequency, UpdateSourceTrigger = PropertyChanged, Converter={StaticResource Int32Converter}}"
                                     InputMethod.IsInputMethodEnabled="False"
                                     PreviewTextInput="TextBox_PreviewTextInput"
                                     Margin="0 0 0 0"/>
                            <ComboBox Foreground="{StaticResource DarkBlue}"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding Mode}"
                                      SelectedIndex="{Binding FormatIndex}"
                                      Margin="20 0 0 0"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2"
                        Padding="10"
                        CornerRadius="10"
                        Background="White"
                        Margin="0 10 0 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Direction="270"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Column="2"
                        Padding="10"
                        Margin="0 10 0 0">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Center">
                            <RadioButton Content="餐  包"
                                         GroupName="DoseType"
                                         FocusVisualStyle="{x:Null}"
                                         IsChecked="{Binding MultiChecked}"
                                         Margin="0 0 50 0">
                            </RadioButton>
                            <RadioButton Content="種  包"
                                         GroupName="DoseType"
                                         FocusVisualStyle="{x:Null}"
                                         IsChecked="{Binding CombiChecked}"/>
                        </DockPanel>
                        <Rectangle Height="1"
                                   Fill="{StaticResource DarkBlue}"
                                   Opacity="0.5"
                                   Margin="0 3 0 0"/>
                        <DockPanel Margin="0 15 0 0">
                            <TextBox x:Name="Txt_SpecialAdminTimeOutput"
                                 Foreground="{StaticResource DarkBlue}"
                                 VerticalAlignment="Center"
                                 TextWrapping="NoWrap"
                                 Text="{Binding OutputSpecialAdminCode, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}"
                                 materialDesign:HintAssist.Hint="特定頻率輸出(QID,TID,QD)"
                                 InputMethod.IsInputMethodEnabled="False"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        CornerRadius="10"
                        Padding="10"
                        Background="White"
                        Margin="10 10 0 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Direction="270"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="1"
                        Padding="10"
                        Margin="10 10 0 0">
                    <StackPanel>
                        <TextBlock Text="過濾藥品"
                                   Foreground="{StaticResource DarkBlue}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Rectangle VerticalAlignment="Top"
                                   Height="1"
                                   Fill="{StaticResource DarkBlue}"
                                   Opacity="0.5"
                                   Margin="0 5 0 0"/>
                        <DockPanel>
                            <TextBlock Text="藥品代碼"
                                       Foreground="{StaticResource DarkBlue}"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 -5"/>
                            <TextBox x:Name="Txt_FilterMedicineCode"
                                     Foreground="{StaticResource DarkBlue}"
                                     VerticalAlignment="Center"
                                     Width="180"
                                     TextWrapping="NoWrap"
                                     Text="{Binding MedicineCode}"
                                     InputMethod.IsInputMethodEnabled="False"
                                     Margin="10 -5 0 0">
                            </TextBox>
                            <Button Background="{x:Null}"
                                    Command="{Binding AddFilterMedicineCode}"
                                    Margin="0 0 0 -5">
                                <materialDesign:PackIcon Kind="PlusBox"
                                                         Height="30"
                                                         Width="30"
                                                         Margin="-12 -4 -10 0"/>
                            </Button>
                            </DockPanel>
                        <DockPanel Margin="0 -5 0 0">
                            <ComboBox x:Name="Cbo_FilterMedicineCode"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Foreground="{StaticResource DarkBlue}"
                                          Width="180"
                                          SelectedIndex="{Binding NeedToFilterMedicineCodeIndex}"
                                          ItemsSource="{Binding NeedToFilterMedicineCodeList}"
                                          Margin="80 0 0 0"/>
                            <Button Background="{x:Null}"
                                    Command="{Binding RemoveFilterMedicineCode}"
                                    Margin="-1 1 0 0">
                                <materialDesign:PackIcon Kind="MinusBox"
                                                             Height="30"
                                                             Width="30"
                                                             Margin="-12 -4 -10 0"/>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        CornerRadius="10"
                        Padding="10"
                        Background="White"
                        Margin="0 10 0 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Direction="270"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        Padding="10"
                        Margin="0 10 0 0">
                    <StackPanel>
                        <TextBlock Text="跨日頻率"
                                   Foreground="{StaticResource DarkBlue}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Rectangle VerticalAlignment="Top"
                                   Height="1"
                                   Fill="{StaticResource DarkBlue}"
                                   Opacity="0.5"
                                   Margin="0 5 0 0"/>
                        <TextBox Foreground="{StaticResource DarkBlue}"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="EX：QOD,Q2D"
                                 Margin="0 15 0 0"
                                 Text="{Binding AdminCodeOfCrossDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2"
                        Grid.RowSpan="2"
                        CornerRadius="10"
                        Padding="10"
                        Background="White"
                        Margin="10 10 0 10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Direction="270"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="2"
                        Grid.RowSpan="2"
                        Padding="10"
                        Margin="10 10 0 10">
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource DarkBlue}"
                                   Text="Random設定"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Rectangle VerticalAlignment="Bottom"
                                   Height="1"
                                   Fill="{StaticResource DarkBlue}"
                                   Opacity="0.5"
                                   Margin="0 5 0 0"/>
                        <DataGrid x:Name="Dg_RandomSetting"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="False"
                                  SelectionUnit="FullRow"
                                  Background="White"
                                  Foreground="{StaticResource DarkBlue}"
                                  ItemsSource="{Binding Random,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding RandomIndex}"
                                  InputMethod.IsInputMethodEnabled="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="新增" Command="{Binding AddRandom}"/>
                                    <MenuItem Header="刪除" Command="{Binding RemoveRandom}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="編號"
                                                    Width="80"
                                                    Binding="{Binding No,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Header="JVServer"
                                                    Width="100"
                                                    Binding="{Binding JVServer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="OnCube"
                                                    Width="100"
                                                    Binding="{Binding OnCube,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        CornerRadius="10"
                        Padding="10"
                        Background="White"
                        Margin="0 10 0 10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          BlurRadius="10"
                                          Direction="270"/>
                    </Border.Effect>
                </Border>
                <Border Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Padding="10"
                        Margin="0 10 0 10">
                    <StackPanel>
                        <DockPanel>
                            <RadioButton Content="正常包藥"
                                         GroupName="PackFunction"
                                         FocusVisualStyle="{x:Null}"
                                         Command="{Binding NormalPack}"
                                         IsChecked="{Binding NormalPackChecked}"/>
                            <RadioButton Content="過濾特定頻率"
                                         GroupName="PackFunction"
                                         FocusVisualStyle="{x:Null}"
                                         Command="{Binding FilterAdminCode}"
                                         IsChecked="{Binding FilterAdminCodeChecked}"/>
                            <RadioButton Content="使用特定頻率"
                                         FocusVisualStyle="{x:Null}"
                                         GroupName="PackFunction"
                                         Command="{Binding UseAdminCode}"
                                         IsChecked="{Binding UseAdminCodeChecked}"/>
                        </DockPanel>
                        <Rectangle VerticalAlignment="Bottom"
                                   Height="1" Fill="{StaticResource DarkBlue}"
                                   Opacity="0.5"
                                   Margin="0 3 0 0"/>
                        <StackPanel Visibility="{Binding PackMode}"
                                    Margin="0 30 0 0">
                            <DockPanel>
                                <TextBlock Text="頻率"
                                           Foreground="{StaticResource DarkBlue}"
                                           Margin="5 5 5 0"/>
                                <TextBox x:Name="Txt_FilterAdminCode"
                                         Foreground="{StaticResource DarkBlue}"
                                         Width="200"
                                         Text="{Binding AdminCode}"
                                         InputMethod.IsInputMethodEnabled="False"
                                         Margin="10 0 10 0"/>
                                <Button Background="{x:Null}"
                                        Command="{Binding AddFilterAdminCode}"
                                        Margin="0 0 30 0">
                                    <materialDesign:PackIcon Kind="PlusBox"
                                                             Height="30"
                                                             Width="30"
                                                             Margin="-12 -4 -10 0"/>
                                </Button>
                            </DockPanel>
                            <DockPanel>
                                <ComboBox Foreground="{StaticResource DarkBlue}"
                                          Width="200"
                                          ItemsSource="{Binding NeedToFilterAdminCodeList}"
                                          SelectedIndex="{Binding NeedToFilterAdminCodeIndex}"
                                          Margin="53 0 0 0"/>
                                <Button Background="{x:Null}"
                                        Command="{Binding RemoveFilterAdminCode}"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 27 0">
                                    <materialDesign:PackIcon Kind="MinusBox"
                                                             Height="30"
                                                             Width="30"
                                                             Margin="-12 -4 -10 0"/>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
