FCP/Views/SettingView.xaml

<Window x:Class="FCP.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCP"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Consolas"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="FCP"
        Height="650"
        Width="750"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Page1Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <RoutedCommand x:Key="Save"/>
            <RoutedCommand x:Key="Close"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S"
                    Command="{Binding Save}"/>
        <KeyBinding Gesture="Escape"
                    Command="{Binding Close}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Border CornerRadius="13">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3694E4"/>
                <GradientStop Color="#FF155385" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="Gd_Title"                 
                    Background="#FF3490DE"
                    CornerRadius="13 13 0 0"
                    MouseLeftButtonDown="Gd_Title_MouseLeftButtonDown">
                <DockPanel>
                    <TextBlock Text="進階設定"
                               FontSize="16"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                    <Button Grid.Column="1"
                            Command="{Binding Close}"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Right"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                            Style="{StaticResource ControlButton}"
                            Margin="0 0 10 0">
                        <materialDesign:PackIcon Kind="Close"
                                                 Height="30"
                                                 Width="30"
                                                 Margin="-15.5 -3 -10 0"/>
                    </Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="1" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="480"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Button Style="{StaticResource PageButton}"
                                Background="{Binding Page1Background}"
                                Foreground="{Binding Page1Foreground}"
                                Command="{Binding Page1Loaded}">
                            <materialDesign:PackIcon Kind="Numeric1Box"
                                                     Height="30"
                                                     Width="30"/>
                        </Button>
                        <Button Style="{StaticResource PageButton}"
                                Background="{Binding Page2Background}"
                                Foreground="{Binding Page2Foreground}"
                                Command="{Binding Page2Loaded}">
                            <materialDesign:PackIcon Kind="Numeric2Box"
                                                     Height="30"
                                                     Width="30"/>
                        </Button>
                        <Button Style="{StaticResource PageButton}"
                                Background="{Binding Page3Background}"
                                Foreground="{Binding Page3Foreground}"
                                Command="{Binding Page3Loaded}">
                            <materialDesign:PackIcon Kind="Numeric3Box"
                                                     Height="30"
                                                     Width="30"/>
                        </Button>
                    </DockPanel>
                    <ContentControl Grid.Row="2"
                                    Name="Control"
                                    FocusVisualStyle="{x:Null}"
                                    Content="{Binding CurrentView}"
                                    Validation.ErrorTemplate="{x:Null}"/>
                    <DockPanel Grid.Row="3"
                               HorizontalAlignment="Right">
                        <Button BorderBrush="{x:Null}"
                                FontSize="20"
                                Width="150"
                                Command="{Binding Save}"
                                Content="儲存"
                                Margin="0 0 10 0"/>
                        <Button BorderBrush="{x:Null}"
                                FontSize="20"
                                Width="150"
                                Command="{Binding Cancel}"
                                Content="取消"
                                Margin="0 0 10 0"/>
                    </DockPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
