FCP/Views/WindowPositionView.xaml

<UserControl x:Class="FCP.Views.WindowPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FCP.Converter"
             mc:Ignorable="d"
             Visibility="{Binding Visibility, Mode=TwoWay}">
    <UserControl.Resources>
        <local:Int32Converter x:Key="Int32Converter"/>
    </UserControl.Resources>
    <DockPanel Width="300"
               HorizontalAlignment="Left">
        <StackPanel>
            <DockPanel>
                <Border CornerRadius="8"
                        Background="White"
                        Width="120"
                        IsEnabled="{Binding WindowXEnabled}"
                        Margin="0 1 0 1">
                    <DockPanel>
                        <TextBlock FontSize="20"
                                   Foreground="{StaticResource DarkBlue}"
                                   Text="X軸"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="3 3 0 0 "/>
                        <Border CornerRadius="0 6 6 0"
                                Background="{StaticResource DarkBlue}"
                                HorizontalAlignment="Stretch"
                                Margin="5 3 3 3">
                            <TextBox x:Name="Txt_WindowX"
                                     FontSize="20"
                                     Width="50"
                                     Foreground="White"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Text="{Binding WindowX, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Int32Converter}}"
                                     TextAlignment="Center"
                                     InputMethod.IsInputMethodEnabled="False"
                                     MaxLength="4"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                     PreviewTextInput="Txt_WindowX_PreviewTextInput">
                                <TextBox.CommandBindings>
                                    <CommandBinding Command="ApplicationCommands.Paste" CanExecute="CommandBinding_CanExecute"/>
                                </TextBox.CommandBindings>
                            </TextBox>
                        </Border>
                    </DockPanel>
                </Border>
                <Border CornerRadius="8"
                        Background="White"
                        Width="120"
                        IsEnabled="{Binding WindowYEnabled}"
                        Margin="0 1 0 1">
                    <DockPanel>
                        <TextBlock FontSize="20"
                                   Foreground="{StaticResource DarkBlue}"
                                   Text="Y軸"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="3 3 0 0"/>
                        <Border CornerRadius="0 6 6 0"
                                Background="{StaticResource DarkBlue}"
                                HorizontalAlignment="Stretch"
                                Margin="5 3 3 3">
                            <TextBox x:Name="Txt_WindowY"
                                     FontSize="20"
                                     Width="50"
                                     Foreground="White"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Text="{Binding WindowY, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Int32Converter}}"
                                     MaxLength="4"
                                     TextAlignment="Center"
                                     InputMethod.IsInputMethodEnabled="False"
                                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                                     PreviewTextInput="Txt_WindowY_PreviewTextInput">
                                <TextBox.CommandBindings>
                                    <CommandBinding Command="ApplicationCommands.Paste" CanExecute="CommandBinding_CanExecute"/>
                                </TextBox.CommandBindings>
                            </TextBox>
                        </Border>
                    </DockPanel>
                </Border>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>